# This file can include comments of this kind
# NOTICE: In this program, you shoud keep the temperature very small,
# because the evaluated wastedRate is less than 1
0.5 # starting temperature (Temperature falls exponentially)
0.00001 # ending temperature
100000 # how many steps?
0.2 # probability to do TTree::randomMove
0.4 # probability to do TTree::randomSwap. (1-pMove-pSwap to do TTree::randomRotate)
